#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false
run_current: 0.650

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: false
run_current: 0.650

[tmc2209 stepper_z2]
uart_pin: P1.1
interpolate: false
run_current: 0.650

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: false
run_current: 0.5
